<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-box {
            width: 100vw;
            height: 100vh;
            background-color: coral;
            display: flex;
        }

        .left-box {
            width: 10%;
            height: 100%;
            background-color: crimson;
        }
        .right-box {
            width: 100%;
            height: 100%;
            background-color: rgb(6, 207, 96);
            display: flex;
            flex-direction: column;
        }
        .right-1{
            width: 100%;
            height: 10%;
            background-color: blue;
        }
        .right-2{
            width: 100%;
            height: 100%;
            background-color: brown;
        }

        .right-3{
            width: 60%;
            height: 30%;
            background-color: cadetblue;
        }
        .right-4{
            width: 12.4%;
            height: 30%;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="left-box"></div>
        <div class="right-box">
            <div class="right-1">
            </div>
            <div class="right-2">
            </div>
        </div>
    </div>
</body>

</html>