<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-cont {
            width: 30vw;
            height: 60vh;
            background-color: rgb(75, 81, 64);
        }

        .top-cont {
            width: 100%;
            height: 20%;
            background-color: whitesmoke;
            font-size: 400%;
            text-align:end;
        }
        .bott-cont{
            width: 100%;
            height: 80%;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="top-cont">
            <p>0</p>
        </div>
        <div class="bott-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
    </div>
</body>

</html>