<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-cont {
            width: 100vw;
            height: 100vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: row;
        }

        .first-cont {
            width: 100%;
            height: 12.5%;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .second-cont {
            width: 100%;
            height: 12.5%;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .third-cont {
            width: 100%;
            height: 12.5%;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .fourth-cont {
            width: 100%;
            height: 12.5%;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .fifth-cont {
            width: 100%;
            height: 100%;
        }
        .one-box {
            width: 100%;
            height: 100%;
            background-color:white ;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .sixth-cont {
            width: 100%;
            height: 12.5%;
            background-color: wheat;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seventh-cont {
            width: 100%;
            height: 12.5%;
            background-color: wheat;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .eight-cont {
            width: 100%;
            height: 12.5%;
        }

        .one-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .two-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .three-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .four-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .five-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .six-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .seven-box {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .eight-box {
            width: 100%;
            height: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="first-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="second-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="third-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="fourth-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="fifth-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="sixth-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="seventh-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
        <div class="eight-cont">
            <div class="one-box"></div>
            <div class="two-box"></div>
            <div class="three-box"></div>
            <div class="four-box"></div>
            <div class="five-box"></div>
            <div class="six-box"></div>
            <div class="seven-box"></div>
            <div class="eight-box"></div>
        </div>
    </div>
</body>

</html>