<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-cont {
            width: 100vw;
            height: 300vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;

        }

        .top-box {
            width: 100%;
            height: 3%;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .top-one {
            width: 50%;
            height: 40%;
            background-color: white;
            margin-left: 70%;
        }

        .top-two {
            width: 50%;
            height: 100%;
            background-color: white;
        }

        .top-three {
            width: 50%;
            height: 40%;
            background-color: white;
        }

        .middle-box {
            width: 100%;
            height: 30%;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            overflow: visible;
        }

        .one {
            width: 50%;
            height: 40%;
            background-color: yellowgreen;
            font-size: 100px;
        }

        .midd-one-first {
            width: 100%;
            height: 90%;
            background-color: wheat;
            font-size: 30%;
        }

        .two {
            width: 50%;
            height: 132%;
            background-color: darkkhaki;
        }

        .bott-box {
            width: 100%;
            height: 40%;
            background-color: white;
            display:flex ;
            flex-direction: row;
        }
       
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="top-box">
            <mark>Lovers Magazine</mark>
            <br>
            <div class="top-one">
                <p>Home</p>
            </div>
            <div class="top-two">
                <p>Interviews</p>
            </div>
            <div class="top-three">
                <p>Mixes</p>
            </div>
        </div>
        <div class="middle-box">
            <div class="one">
                <p>Leena </p>
                <p> Murdeshwar</p>
                <div class="midd-one-first">
                    <p> Leen Murdeshwar is a graphic designer focused on crafting exceptional experiences for
                        productivity tools good. Currently at Attio,previously at Framer.</p>
                    No.611 <u>--------------------------</u>Read Interviews
                </div>
            </div>
            <div class="two">
                <img src="https://spaces.is/media/pages/loversmagazine/interviews/leena-murdeshwar/89fbde5cd6-1750048777/mgp_4261-1200x630-crop.jpg"
                    alt="" height="100%" width="110%" />
            </div>
        </div>
        <div class="bott-box">
            <h1>Recent Interviews---------------------------------------------------------</h1>
        </div>
    </div>
</body>

</html>