<!DOCTYPE html>
<html>
    <head>
        <title> Document </title>
        <style>
        .main-box{
            width: 400px;
            height: 100px;
            background-color: burlywood;
            display: flex;
           flex-direction: row;
          justify-content:center;
          border: 3px solid red;
          font-family: cursive;
           font-size: 50px;
           text-align: center;
           overflow: scroll;
           align-items: center;
           box-sizing: border-box;
        }
        .first{
            width: 400px;
            height: 100px;
            background-color:rgb(198, 203, 192); 
            font-size: 50px;
            text-align: center;
        }
        .second{
            width: 400px;
            height: 100px;
            background-color:rgba(255, 64, 0, 0.931);
            font-size: 50px;
            text-align: center;
        }
        .third{
            width: 400px;
            height: 100px;
            background-color: chartreuse;
            font-size: 50px;
            text-align: center;
        }
        .fourth{
            width: 400px;
            height: 100px;
            background-color: crimson;
            font-size: 50px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="main-box">1
       <div class="first">2</div>
       <div class="second">3</div>
       <div class="third">4</div>
       <div class="fourth">5</div>
       </div>
    </body>
</html>