<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
  .main-cont{
    width: 110vw;
    height: 900vh;
    background-color: ghostwhite;
    display: flex;
  }
  .top-cont{
    width: 110%;
    height: 4%;
    background-color: black;
    display: block;
  }
  .;
  }
  .top-cont{
    width: 110%;
    height: 4%;
    background-color: black;
    display: block;
  }
  .top-cont{
    width: 110%;
    height: 4%;
    background-color: black;
    display: block;
  }
  .top-cont{
    width: 110%;
    height: 4%;
    background-color: black;
    display: block;
  }
  .top-cont{
    width: 110%;
    height: 4%;
    background-color: black;
    display: block;
  }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="top-cont">
            <div class="one">
                <img src="https://media.istockphoto.com/id/1139459625/photo/silhouette-of-man-in-dark-place-anonymous-backlit-contour-a.jpg?s=612x612&w=0&k=20&c=p7R8hZOhAMNBgtnQqOIuM5n_P_QKMZfoHQclzjs4ulI=" height="3%" width="22%" alt=""/>                                                                                                             22%"
            <p>Space</p>
            </div>
            <div class="two">
                <img src="https://www.shutterstock.com/image-photo/portrait-profile-pensive-guy-black-600nw-2140898315.jpg" height="3%" width=""
            </div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
        <div class="bott-box"></div>
    </div>
</body>

</html>