<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="file:///Users/Guest/Downloads/project_files-main/logo.html" />
    <style>
        body {
            margin: 0;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            background-image: url(https://media.istockphoto.com/id/926196952/photo/beautiful-nature-background.jpg?s=170667a&w=0&k=20&c=3CI8wa6kKzgUv09X_rQhermyjeGhaAlp9HiAe9v65rE=);
           background-repeat: no-repeat;
           background-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            height: 80%;
            width: 30%;
            background-color: #181818;
            border-radius: 1rcap;
            display: flex;
            flex-direction: column;

            padding: 10px;
            box-shadow: 0 0 10px #181818;
        }

        .display-sec {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #display {
            height: 50%;
            width: 100%;
            border-radius: 10px;
            background-color: white;
            font-size: 200%;
            align-items: end;
        }

        .btn-sec {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .btn-lines {
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: blue;

        }

        button {
            height: 99%;
            width: 25%;
            font-size: 2rem;
            color: orange;
        }

        .top-btn {
            background-color: white;
            border: 1px solid black;
        }

        .num-btn {
            background-color: white;
            border: 1px solid black;
        }

        .opt-btn {
            background-color: black;
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="calculator">
            <div class="display-sec">
                <div id="display">
                    <p>0</p>
                </div>
            </div>
            <div class="btn-sec">
                <div class="btn-lines">
                    <button class="top-btn">C</button>
                    <button class="top-btn">±</button>
                    <button class="top-btn">%</button>
                    <button class="opt-btn">/</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn">7</button>
                    <button class="num-btn">8</button>
                    <button class="num-btn">9</button>
                    <button class="opt-btn">*</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn">4</button>
                    <button class="num-btn">5</button>
                    <button class="num-btn">6</button>
                    <button class="opt-btn">-</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn">1</button>
                    <button class="num-btn">2</button>
                    <button class="num-btn">3</button>
                    <button class="opt-btn">+</button>
                </div>
                <div class="btn-lines">
                    <button class="num-btn" style="border-radius: 0 0 0 1rcap;">00</button>
                    <button class="num-btn">0</button>
                    <button class="num-btn">.</button>
                    <button class="opt-btn" style="border-radius: 0 0 1rcap 0;">=</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>