<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
        <style>
        .main-box{
            width: 1350px;
            height: 100px;
            background-color: burlywood;
        }
        .first{
            width: 1350px;
            height: 100px;
            background-color:rgb(198, 203, 192); 
        }
        .second{
            width: 1350px;
            height: 100px;
            background-color:rgba(255, 64, 0, 0.931)
        }
        .third{
            width: 1350px;
            height: 100px;
            background-color: chartreuse;
        }
        .fourth{
            width: 1350px;
            height: 100px;
            background-color: crimson;
        }
        </style>
    </head>
    <body>
        <div class="main-box"></div>
       <p class="first"></p>
       <p class="second"></p>
       <p class="third"></p>
       <p class="fourth"></p>
       </div>
    </body>
</html>