<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-cont {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        .first-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 12.5%;
            height: 12.5%;
            background-color: white;
        }
        .second-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .third-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .fourth-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .fifth-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .sixth-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .seventh-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
        .eight-cont{
            width:100%;
            height:12.5% ;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="first-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="second-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="third-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="fourth-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="fifth-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="sixth-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="seventh-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
        <div class="eight-cont">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="eight"></div>
        </div>
    </div>
</body>

</html>