<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-cont {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;


        }

        .top-box {
            height: 10%;
            width: 100%;
            background-color: gray;
        }

        .bottom-box {
            height: 90%;
            width: 100%;
            background-color: chartreuse;
            display: flex;
        }

        .b-1 {
            width: 10%;
            height: 100%;
            background-color: aqua;
        }
        .bottom-box-2 {
            height: 30%;
            width: 100%;
            background-color: rgb(255, 166, 0);
            display: flex;
        }
        .b-2 {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 34, 255);
        }

        .b-3 {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 0);
        }

        .b-4 {
            width: 100%;
            height: 100%;
            background-color:
             rgb(187, 0, 255);
        }
        .b2-1{
            width: 60%;
            height: 30%;
            display: flex;
            align-items: end;
        }
        .b-5 {
            width: 30%;
            height: 30%;
            background-color:
             rgb(187, 0, 255);
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="top-box"></div>
        <div class="bottom-box">
            <div class="b-1"></div>
            <div class="bottom-box-2">
            <div class="b-2"></div>
            <div class="b-3"></div>
            <div class="b-4"></div>
        </div>
        </div>
       
        </div>
    </div>
</body>

</html>