<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-cont{
            width: 100%;
            height: 100%vh;
            background-color: black;
            display: flex;
            flex-direction: row;
        }
        .top-box{
           width: 100%;
           height: 10% ;
           background-color: brown;
        }
        .container-one{
           width: 100%;
           height: 10% ;
           background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="top-box">
            
        </div>
    </div>
</body>
</html>