<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Document</title>
        <style>
            .main-container {
           width: 50%;
           height:90;
           background-color: red;
          padding-left: 100px;
            }
      .first-box  {
     width : 50%;
     height :90%;
     background-color : green;
        }
        .second-box {
            width :50%;
            height :90%;
            background-color: rgb(14, 193, 220);
        }
        .third-box{
           width :50%;
           height : 90%;
          background-color: darkslategrey;
        }
   </style>
    </head>
    <body>
        <!-- Division tag -->
       <div class="main-container">
        <p>the village is good but not much big it has very water but the pepol of that village are not living net
             and cealing dfb  vncgkjf jfgdhjbjkv  hksjdghbj fmh  ghjf. In that village theboy was living her name
              was krish. He like to play handball
         </p>
        <div class="first-box"> What is your hobbie</div>
        <div class="second-box"> In which school you are?</div>
        <div class="third-box"> In which class you are?</div>
       </div>
    </body>

</html>