<!DOCTYPE html>
<html>

<head>
    <title> Document </title>
    <style>
        .main-box {
            width: 400px;
            height: 800px;
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            /* justify-content:center; */
            border: 3px solid red;
            font-family: cursive;
            font-size: 50px;
            text-align: center;
             overflow: auto;
            align-items: last baseline ;
            box-sizing: border-box;
            align-content: flex-start;
        }

        .first {
            width: 100%;
            height: 25%;
            background-color: rgb(198, 203, 192);
            font-size: 50px;
            text-align: center;
        }

        .second {
            width: 100%;
            height: 25%;
            background-color: rgba(255, 64, 0, 0.931);
            font-size: 50px;
            text-align: center;
        }

        .third {
            width: 100%;
            height: 25%;
            background-color: chartreuse;
            font-size: 50px;
            text-align: center;
        }

        .fourth {
            width: 100%;
            height: 25%;
            background-color: crimson;
            font-size: 50px;
            text-align: center;
        }
        .fifth{
            width: 100%;
            height: 25%;
            background-color: gold;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
        <div class="fifth">5</div>
    </div>
</body>

</html>