<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main-box{
        width: 700px;
        height: 200;
        background-color: darkblue;
        box-sizing: ;
        }
        .first{
      width: 600px;
      height: 200px;
      background-color: chartreuse;
        }
        .second{
            width: 800px;
            height: 200px;
            background-color: chocolate;
        }
        .third{
            width: 1000px;
            height: 200px;
            background-color: crimson;
        }
        .fourth{
            width: 1200px;
            height: 200px;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
   <div class="main-box"></div>
    <p class="first">
    <p class="second">
    <p class="third">
    <p class="fourth">
        </p>
        </p>
        </p>
        </p>
</body>
</html>