<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-cont {
            width: 100vw;
            height: 200vh;
            background-color:whitesmoke;
            display: flex;
            flex-direction: column;
        }

        .top-box {
            width: 100%;
            height: 5%;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .middle-box {
            width: 100%;
            height: 40%;
            background-color:yellowgreen;
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 50%;
            height: 40%;
            background-color: yellowgreen;
        }
        .two{
            width: 50%;
            height: 100%;
            background-color: darkkhaki;
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="top-box">
            <mark>Lovers Magazine</mark>
            <br>
            <p>Home</p>
            <p>Interviews</p>
            <p>Mixes</p>
        </div>
        <div class="middle-box">
            <div class="one"></div>
            <div class="two">
                <img src="https://spaces.is/media/pages/loversmagazine/interviews/leena-murdeshwar/89fbde5cd6-1750048777/mgp_4261-1200x630-crop.jpg" alt="" height="100%" width="50%"/>
            </div>
        </div>
    </div>
</body>

</html>